<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2eec6ae1-90f5-4353-8ccf-b1bf2438f19f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49779/GreedyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GreedyService.xsd" MetadataType="Schema" ID="c7fe515b-f65f-4d5f-ad49-292e0008001c" SourceId="1" SourceUrl="http://localhost:49779/GreedyService.svc?xsd=xsd3" />
    <MetadataFile FileName="GreedyService.wsdl" MetadataType="Wsdl" ID="bc33b808-1752-4ff6-9e22-85d5c4795c70" SourceId="1" SourceUrl="http://localhost:49779/GreedyService.svc?wsdl" />
    <MetadataFile FileName="GreedyService.disco" MetadataType="Disco" ID="f6c29e4c-016a-4b6d-b364-263de9f22f19" SourceId="1" SourceUrl="http://localhost:49779/GreedyService.svc?disco" />
    <MetadataFile FileName="GreedyService1.xsd" MetadataType="Schema" ID="5e43ce75-b687-4a3e-b341-aea9305eda4e" SourceId="1" SourceUrl="http://localhost:49779/GreedyService.svc?xsd=xsd2" />
    <MetadataFile FileName="GreedyService2.xsd" MetadataType="Schema" ID="f0854ef3-ef55-4ec5-827f-d37dc4ff59f6" SourceId="1" SourceUrl="http://localhost:49779/GreedyService.svc?xsd=xsd1" />
    <MetadataFile FileName="GreedyService3.xsd" MetadataType="Schema" ID="008563b3-d36f-4cc4-b4ce-3a71cdb3b563" SourceId="1" SourceUrl="http://localhost:49779/GreedyService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>