<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5ee06413-0b3c-447b-a108-144cb343c19b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49779/GreedyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GreedyService.xsd" MetadataType="Schema" ID="0c2f1973-6614-4766-a400-453bf00653ea" SourceId="1" SourceUrl="http://localhost:49779/GreedyService.svc?xsd=xsd3" />
    <MetadataFile FileName="GreedyService.wsdl" MetadataType="Wsdl" ID="d77da6c5-9bd5-4089-9b40-b26e3a9f1d71" SourceId="1" SourceUrl="http://localhost:49779/GreedyService.svc?wsdl" />
    <MetadataFile FileName="GreedyService.disco" MetadataType="Disco" ID="f0c64fab-ba87-48e7-9e7a-018e43eae629" SourceId="1" SourceUrl="http://localhost:49779/GreedyService.svc?disco" />
    <MetadataFile FileName="GreedyService1.xsd" MetadataType="Schema" ID="9caad5fd-3192-4d20-8fa9-80cbb08f5eb3" SourceId="1" SourceUrl="http://localhost:49779/GreedyService.svc?xsd=xsd2" />
    <MetadataFile FileName="GreedyService2.xsd" MetadataType="Schema" ID="1aff977f-7271-480c-9121-17dcb9308af0" SourceId="1" SourceUrl="http://localhost:49779/GreedyService.svc?xsd=xsd1" />
    <MetadataFile FileName="GreedyService3.xsd" MetadataType="Schema" ID="557dedbb-7be3-443b-9a9f-7326ac620b4a" SourceId="1" SourceUrl="http://localhost:49779/GreedyService.svc?xsd=xsd0" />
    <MetadataFile FileName="GreedyService4.xsd" MetadataType="Schema" ID="460e3bcb-e74b-478b-91f2-4aa66fc033c4" SourceId="1" SourceUrl="http://localhost:49779/GreedyService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>