<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b927888f-f11e-4994-a810-4b8b5a61de46" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://alb-52191567.us-east-1.elb.amazonaws.com/HeuristicService/HeuristicService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HeuristicService.xsd" MetadataType="Schema" ID="aee5b4c2-8457-49b8-9730-04f0fb5213fc" SourceId="1" SourceUrl="http://alb-52191567.us-east-1.elb.amazonaws.com/HeuristicService/HeuristicService.svc?xsd=xsd3" />
    <MetadataFile FileName="HeuristicService1.xsd" MetadataType="Schema" ID="80f1fbd7-3cf0-4700-b629-32c41531042e" SourceId="1" SourceUrl="http://alb-52191567.us-east-1.elb.amazonaws.com/HeuristicService/HeuristicService.svc?xsd=xsd0" />
    <MetadataFile FileName="HeuristicService2.xsd" MetadataType="Schema" ID="76540a58-17fc-431b-a376-bd9de6be2580" SourceId="1" SourceUrl="http://alb-52191567.us-east-1.elb.amazonaws.com/HeuristicService/HeuristicService.svc?xsd=xsd1" />
    <MetadataFile FileName="HeuristicService3.xsd" MetadataType="Schema" ID="02c76c99-96b5-44b5-8376-64f7b9879de3" SourceId="1" SourceUrl="http://alb-52191567.us-east-1.elb.amazonaws.com/HeuristicService/HeuristicService.svc?xsd=xsd4" />
    <MetadataFile FileName="HeuristicService.wsdl" MetadataType="Wsdl" ID="e08db0bd-f249-4f3a-bbd5-2f0bff18e721" SourceId="1" SourceUrl="http://alb-52191567.us-east-1.elb.amazonaws.com/HeuristicService/HeuristicService.svc?wsdl" />
    <MetadataFile FileName="HeuristicService.disco" MetadataType="Disco" ID="bf2f334f-2d13-4c03-8ae6-dc147bd4d074" SourceId="1" SourceUrl="http://alb-52191567.us-east-1.elb.amazonaws.com/HeuristicService/HeuristicService.svc?disco" />
    <MetadataFile FileName="HeuristicService4.xsd" MetadataType="Schema" ID="e29429c0-ebad-4857-ac4c-663c0891bd9b" SourceId="1" SourceUrl="http://alb-52191567.us-east-1.elb.amazonaws.com/HeuristicService/HeuristicService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>